﻿<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width">
    <title>MapPlus</title>        
    <link href="/eledger2/Content/eledger2/bootstrap.min.css" rel="stylesheet">
    <link href="/eledger2/Content/eledger2/wash.css?v=1" rel="stylesheet">
    <link href="/eledger2/Content/eledger2/wash-responsive.css" rel="stylesheet" />
    <link href="/eledger2/Content/eledger2/kendo.common.min.css" rel="stylesheet" />    
    <link href="/eledger2/Content/eledger2/normalize.css" rel="stylesheet" />
    <link href="/eledger2/Content/eledger2/font-awesome.min.css" rel="stylesheet" />
    <link href="/eledger2/Content/eledger2/kendo.default.min.css" rel="stylesheet" />
<link href="/eledger2/Content/eledger2/kendo.common.min.css" rel="stylesheet" />
</head>
<div id="mapkey"></div>
<body style="background-color: #ddeeff; top: 10px">
    <div>
        <div class="dL" style="display: inline; font-size: 11px; font-weight: bold; margin-left: 6px; margin-top: -8px">
            ULN:
        </div>
        <div class="dL" style="display: inline;">
            <input type="text" id="txt_ULN" style="width: 96px; font-size: 11px; white-space: nowrap; height: 30px; margin-top: 10px" onblur="newULN();"  />
        </div>
        <div class="dL" style="display: inline; font-size: 11px; font-weight: bold;">
            Nearby Locs:
        </div>
        <div class="dL" style="display: inline;">
            <select id="cbo_Dist" onchange="googlemap_Load()" style="font-size: 11px; font-weight: bold; width: 96px; height: 30px; margin-top: 10px; ">
                <option value="0">None</option>
                <option value="5">0.5 Miles</option>
                <option value="10">1.0 Miles</option>
                <option value="20">2.0 Miles</option>
            </select>
            <input type="text" id="_initialized" value="N" style="display: none" height="0" width="0"></input>
        </div>
        <div class="dL" style="display: inline; font-size: 11px; font-weight: bold;">
            Location Type:
        </div>
        <div class="dL" style="display: inline;">
            <select id="cbo_LocationType" onchange="googlemap_Load()" style="font-size: 11px; font-weight: bold; width: 150px; height: 30px; margin-top: 10px; ">
                <option value="All" selected>All</option>
                <option value="LocationNearBy">WASH Locations</option>
                <option value="Laundromat">Laundromats</option>
            </select>
        </div>

        <div class="dL" style="display: inline; font-size: 11px; font-weight: bold; margin-left: 2px; ">
            Total:
        </div>
        <div class="dL" style="display: inline;">
            <input type="text" id="txt_LocNum_Count" style="background-color: #fff; height: 30px; width: 78px; font-size: 11px; font-weight: bold; white-space: nowrap;margin-top:10px" onblur="newULN();" readonly />
        </div>

        <div class="dL" style="display: inline;">
            <input type="button" id="btnMap" class="btn btn-red" style="height: 29px; font-size: 11px; margin-left: 2px; font-weight: bold" onclick=" googlemap_load()" value="Re-draw">
        </div>
        <div class="dL" style="display: inline;">
            <a title="Export Data to Excel" onmouseover="window.status='Export Data to Excel'; return true;" onmouseout="window.status='';" href="#exporttoexcel" onclick="javascript:DoExcel();">
                <img border="0" style="Height: 24px; Width: 25px; padding: 4px" src="/eledger2/Images/excel_icon.jpg">
            </a>
        </div>
        <!-- -->
        <div id="map_canvas" style="width: 750px; height: 500px; z-index: 101; overflow: hidden; margin: 6px; border: 3px solid rgb(34, 85, 119); position: relative; background-color: rgb(229, 227, 223); ">
        </div>
        <div id="LoadingImg" style="z-index: 10; position: absolute; top: 200px; left: 200px; background-color: White; width: 220px; height: 100px; text-align: center; vertical-align: middle; font-weight: bold; color: Red; border: ridge 3px blue;">
            <br />
            <br />
            Please Wait ...
        </div>
        <div style="display:none" id="windowExpMap">
            <table style="font-family: Verdana; font-size: 11px; text-align: center;padding:10px 10px 10px 0px; height:65%;width:100%;border:thick;" border="1">
                <tr><td style="height: 25px;background-color:Beige;text-align:center" colspan="2">Continue with generating an Excel file?</td></tr>
                <tr>
                    <td style="height: 25px;text-align:center;" colspan="2">File Name:<span id="filenameMap" style="font-weight: bold;"><span>.xls</span></span></td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="2">
                        <span style="padding-right:10px;">
                            <input type="button" style="font-size: x-small; font-weight: bold;width:60px" onclick="exportexcelMap();" value=" Ok " />
                        </span>

                        <input type="button" class="buttonPW" value="Close" onclick="closeMe();" />
                </tr>
            </table>

        </div>        
    </div>
</body>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/bootstrap.min.js"></script>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/Map.js"></script>
<script src='//maps.googleapis.com/maps/api/js?v=3&amp;sensor=false&amp;key=AIzaSyBfXkxwnPcS4orAqxvhuzsLvelAxHZ9p8I' type='text/javascript'></script>
<script type='text/javascript'>var mapAPILoaded = 'true';</script>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/jquery-ui-1.10.3.js"></script>
<script>
    $(window).bind("load", function () {
        setTimeout(function () { googleMap(); }, 100);
    });
    $(window).bind("load", function () {
        setTimeout(function () { googleMap(); }, 100);
    });
    $('html').removeAttr('class');

</script>
</html>


