<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>eLedger Search Query Instructions</title>
    <base target="_self" />
    <meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR" />
    <meta content="C#" name="CODE_LANGUAGE" />
    <meta content="JavaScript" name="vs_defaultClientScript" />
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema" />
    <meta http-equiv="Pragma" content="no-cache" />

    <link href="/eledger2/Content/eledger2/print.css" rel="stylesheet" type="text/css"  media="print"/>
    <link href="/eledger2/Content/eledger2/mainHiRes3.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body topmargin="12" leftmargin="12" bottommargin="12" rightmargin="12">
    <form id="Form1" runat="server">
        <br />
        <div style="filter: progid:dximagetransform.microsoft.gradient(gradienttype=0, startcolorstr='#ddeeff', endcolorstr='#ffffff';
padding-right: 10px; padding-left: 10px;" id="DIV1" language="javascript">
            <table class="dT1" cellpadding="2" style="position: static" border="1">
                <tr>
                    <td class="dHC">
                        Wildcard Character
                    </td>
                    <td class="dHC" style="width: 194px">
                        Description
                    </td>
                    <td class="dHC" style="width: 341px">
                        Example
                    </td>
                </tr>
                <tr>
                    <td class="dTC2">
                        *
                    </td>
                    <td class="dT" style="width: 194px">
                        Matches any string of zero or more characters
                    </td>
                    <td class="dT" style="width: 341px">
                        <span class="dTC2">*sepul</span> - finds all records containing <strong>sepul </strong>
                        such as <strong>Sepulveda</strong> or <strong>123 Sepulveda Blvd.</strong>
                    </td>
                </tr>
                <tr>
                    <td class="dTC2">
                        ?
                    </td>
                    <td class="dT" style="width: 194px">
                        Matches any single character.
                    </td>
                    <td class="dT" style="width: 341px">
                        <span class="dTC2">r?n</span>- finds <strong>ran</strong>, <strong>run</strong>,
                        <strong>ron</strong>, etc. But, not <strong>rain</strong>, <strong>ruin</strong>,
                        etc.
                    </td>
                </tr>
                <tr>
                    <td class="dTC2">
                        [ ]
                    </td>
                    <td class="dT" style="width: 194px">
                        Matches any single character within the specified range ([a-f]) or set ([abcdef]).
                    </td>
                    <td class="dT" style="width: 341px">
                        <span class="dTC2">[c-p]arsen</span> - finds words beginning with any single character
                        between<strong> c </strong>and<strong> p</strong>, followed by <strong>arsen</strong>.<strong>
                            &nbsp;
                        </strong>For example: <strong>Carsen</strong>, <strong>Larsen</strong>, <strong>Karsen</strong>,
                        and so on.
                    </td>
                </tr>
                <tr>
                    <td class="dTC2">
                        [^]
                    </td>
                    <td class="dT" style="width: 194px">
                        Matches any single character not within the specified range ([^a-f]) or set ([^abcdef]).
                    </td>
                    <td class="dT" style="width: 341px">
                        <span class="dTC2">mc[^g]</span> - finds all names beginning with <strong>mc</strong>
                        and where the following letter is not <strong>g</strong>. This would find <strong>McMillan</strong>,
                        but not <strong>McGill</strong>.
                    </td>
                </tr>
            </table>
            <br />
            <table cellpadding="2" class="dT1" style="position: static" border="1">
                <tr>
                    <td class="dHC" colspan="2" style="height: 2px; text-align: left">
                        *** Tip ***
                    </td>
                </tr>
                <tr>
                    <td class="dT" style="width: 305px">
                        To find an address, try the first 3 digits of the street number + a <span class="dTC2">
                            *
                        </span> and the first 3 characters of the street.
                    </td>
                    <td class="dT" style="width: 343px">
                        <span class="dTC2">369*red</span> - would match <b>3690 Redondo Beach Ave</b>.<br />
                        The system ignores differences in upper and lowercase.<br />
                        The system automatically adds a trailing <b>*</b> wildcard to all requests.<br />
                        For example: <b>Los Ang</b> returns the same result <b>Los Ang*</b> does.
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
